BaseClassDialog.xaml

<UserControl x:Class="UnrealContextMenu.BaseClassDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnrealContextMenu"
             mc:Ignorable="d"
             Height="400" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Filter Base Classes:" VerticalAlignment="Center"/>
        <TextBox x:Name="FilterTextBox" Grid.Row="1" Margin="0,5,0,5" Height="25" TextChanged="FilterTextBox_TextChanged"/>

        <TextBlock Text="Select Base Class:" Grid.Row="2" Margin="0,5,0,5" VerticalAlignment="Center"/>
        <ListBox x:Name="ClassListBox" Grid.Row="3" SelectionMode="Single" Height="200" />

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="New Class Name:" VerticalAlignment="Center" />
            <TextBox x:Name="ClassNameTextBox" Width="200" />
        </StackPanel>
        
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Width="75" Margin="5" Click="OkButton_Click"/>
            <Button Content="Cancel" Width="75" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
